{
    "cSpell.words": [
        "agregada",
        "azul",
        "commodo",
        "Curso",
        "dejar",
        "Desseleccionar",
        "Duis",
        "exportación",
        "filas",
        "listar",
        "luctus",
        "mollis",
        "parametro",
        "porttitor",
        "reduxjs",
        "seleccionadas",
        "Swal",
        "sweetalert",
        "Todas"
    ]
}